<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.45">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="icon" type="image/x-icon" id="favicon" href="https://do4ntvlxo0nnu.cloudfront.net/StandardRegistration/Live/SHW288-d1152b26-2926-495c-a403-d89a80aFoodJ/Theme/FJfavicon20240730_051427.png"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>SHC 2025</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #ccc;
        }
        .site{
            position: relative;
            overflow: hidden;
            margin: auto;
            max-width: 1000px;
            width: 100%;
            background-color: #fff;
        }

        


        .banner{
            max-width:1000px;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .banner-image{
            max-width: 1000px;
            width:100%;
        

        }
        #main-content{
            min-height: -moz-calc(100vh - (168px));
            min-height: -webkit-calc(100vh - (168px));
            min-height: calc(100vh - (168px));
        }
        .content-wrap{
            background-color: #ffffff;
            padding: 20px 20px;
            position: relative;
            color: #000;
            min-height: -moz-calc(100vh - (168px));
            min-height: -webkit-calc(100vh - (168px));
            min-height: calc(100vh - (168px));
        }

       
        .registration-fees {
         
          
        }

        .registration-fees h3 {
          text-align: center;
          font-size: 1.5rem;
          margin-bottom: 1rem;
          color: blue;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 1.5rem;
          font-size: 14px;
        }

        table th,
        table td {
          border: 2px solid #ccc;
          padding: 0.75rem;
          text-align: center;
          vertical-align: top;
        }

        table th {
          background-color: #ffffff;
        }

        .highlight {
          color: red;
          font-weight: bold;
        }

        .note-title {
          font-weight: bold;
          margin-bottom: 0.5rem;
        }

        .notes {
          padding-left: 1.2rem;
          margin-bottom: 1.5rem;
        }

        .symposium-box {
          border: 1px solid #aaa;
          padding: 1rem;
          margin-bottom: 2rem;
          background-color: #fafafa;
        }

        .cta {
          text-align: center;
        }

        .cta button {
          background-color: #d32f2f;
          width: 230px;
          color: white;
          padding: 0.5rem 0.7rem;
          font-size: 1rem;
          font-weight: bold;
          border: none;
          border-radius: 20px;
          cursor: pointer;
        }
      /*  .carousel-inner .carousel-item > div {
          display: flex;
          justify-content: space-between;
          gap:20px;
        }

        .carousel-inner img {
          width: 32%;
          border-radius: 8px;
        }*/
            .carousel-inner .carousel-item > div {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              gap: 20px;
              margin-left:10px;
              margin-right:10px;
            }

            .carousel-inner .text-center {
              flex: 1 1 250px;
              max-width: 23%;
              min-width: 150px;
            }

            .carousel-inner img {
              width: 100%;
              height: 80px;
              border-radius: 8px;
            }

        .carousel-background {
/*          //background-image: url('https://assets.unlayer.com/projects/0/1749018195507-Home.jpg');*/
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          background-color:darkblue;
          opacity:  0.8;
        }
        .carousel-caption-custom {
          margin-top: 10px;
          font-size: 0.7rem;
          color: #fff;
          font-weight: 500;
          min-height: 45px;
        }

        .table1 th, .table1 td {
            border: 2px solid #ccc;
          vertical-align: middle !important;
        }
        .table-category,
        .notes li,
        .table1 td,
        .table1 th {
          font-family: 'Roboto', sans-serif;
          color: #333;
          font-weight: 500;
        }
        .carousel{
            margin:0 auto;
        }

                
        
    </style>
</head>
<body>

    <header>
        <div class="banner">
           <img src="https://assets.unlayer.com/projects/0/1749008849184-SHC-2025.jpg" class="banner-image">
        </div>
    </header>
    <section class="site" id="page">
        <section id="main-content">
                <div class="content-wrap">
                    <section class="registration-fees">
    
                          <h3>Registration Fees</h3>

                          <table>
                            <thead>
                              <tr>
                                <th>Admission to</th>
                                <th>Category</th>
                                <th>Early Bird Rate<br><small>By 30 June 2025 (SGD)</small></th>
                                <th>Regular Rate<br><small>1 July to 21 Aug 2025 (SGD)</small></th>
                                <th>Onsite Rate<br><small>From 22 Aug 2025 (SGD)</small></th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td rowspan="2"><strong>Full Conference<br>(22–24 August 2025)</strong></td>
                                <td class="table-category">Physicians, Scientists and Pharmaceutical Executives</td>
                                <td class="highlight">250</td>
                                <td class="highlight">350</td>
                                <td class="highlight">750</td>
                              </tr>
                              <tr>
                                <td class="table-category">Nurses, Students and Allied Health Professionals</td>
                                <td class="highlight">150</td>
                                <td class="highlight">250</td>
                                <td class="highlight">550</td>
                              </tr>
                            </tbody>
                          </table>

                          <p class="note-title">Note:</p>
                          <ol class="notes">
                            <li>Singapore based Doctors, Nurses and Allied Health Professionals may register for free after providing MCR Number, SNB Number, or Allied Health Professional ID Number. Singapore based students in any of the above professions may also register for free upon uploading of appropriate student ID.</li>
                            <li>Students are to produce proof from their institution.</li>
                            <li>Allied Health Professionals includes Dietitians, Nutritionists, Pharmacists, Laboratory Technologists, Paramedics.</li>
                          </ol>

                            <div class="table-responsive d-flex justify-content-center">
                              <table class="table1 table-bordered text-center" style="width: 100%; height: 250px; table-layout: fixed;">
                                <thead class="table-light">
                                 <!--  <tr>
                                    <th colspan="3" class="align-middle fs-5">GP Symposium<br>24 August 2025, 2:00pm – 4:00pm</th>
                                  </tr> -->
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="align-middle">
                                      GP Symposium<br>24 August 2025, 2:00pm – 4:00pm<br>
                                    </td>
                                    <td class="align-middle">
                                     General Practitioners & Family Medicine Practitioners<br>Complimentary.
                                    </td>
                                    <td class="align-middle">
                                     Open to Singapore Doctors Only<br><br>Maximum place sittings: 100 <br> <br> Places allocated on a first come first serve basis
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>


                          <div class="cta">
                            <a href="https://event-admin.biz/registration/SHC2025-Reg" target="_blank">
                              <button>
                                 Register Now <i class="bi bi-arrow-right-circle-fill me-2"></i>
                              </button>
                          </a>
                          </div>
                          
                         <div class="container-carousel mt-3">
                                  <div id="multiImageCarousel" class="carousel slide carousel-background" data-bs-ride="carousel">
                                    <div class="carousel-inner">
                                      
                                      <div class="carousel-item active" style="margin-top:20px; margin-bottom:10px;">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="text-center">
                                                <a href="https://shc-sg.com/singapore-hepatology-conference/" target="_blank" rel="404">
                                                <img src="https://assets.unlayer.com/projects/0/1749091750644-SHC%202025.jpg" class="img-fluid w-100" alt="Image 1" ></a>
                                                <div class="carousel-caption-custom">Singapore Hepatology Conference 2025</div>
                                            </div>
                                            <div class="text-center">
                                                <a href="https://shc-sg.com/hbv/" target="_blank" rel="404">
                                                 <img src="https://assets.unlayer.com/projects/0/1749092345724-HBV%20(1).jpg" class="img-fluid w-100" alt="Image 2" ></a>
                                                <div class="carousel-caption-custom">The Asian HBV/HDV Endpoints<br> Consensus Meeting</div>
                                            </div>
                                            <div class="text-center">
                                                <a href="https://shc-sg.com/singapore-masld-symposium/" target="_blank" rel="404">
                                                 <img src="https://assets.unlayer.com/projects/0/1749092402377-MASLD%20Symposium%20(2).jpg" class="img-fluid w-100" alt="Image 3"></a>
                                                <div class="carousel-caption-custom">Singapore MASLD Symposium</div>
                                            </div>
                                         <div class="text-center">
                                                <a href="https://shc-sg.com/gp-symposium/" target="_blank" rel="404">
                                                 <img src="https://assets.unlayer.com/projects/0/1749092682115-GP%20Symposium%20(1).jpg" class="img-fluid w-100" alt="Image 4"></a>
                                                <div class="carousel-caption-custom">GP Symposium 2025</div>
                                            </div>
                                          
                                        </div>
                                      </div>

                                      <!-- <div class="carousel-item" style="margin-top:20px; margin-bottom:10px;">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <div class="text-center">
                                                <a href="https://shc-sg.com/hbv/" target="_blank" rel="404">
                                                 <img src="https://assets.unlayer.com/projects/0/1749092345724-HBV%20(1).jpg" class="img-fluid w-100" alt="Image 2"></a>
                                                <div class="carousel-caption-custom">The Asian HBV/HDV Endpoints Consensus Meeting</div>
                                            </div>
                                            <div class="text-center">
                                                <a href="https://shc-sg.com/singapore-masld-symposium/" target="_blank" rel="404">
                                                 <img src="https://assets.unlayer.com/projects/0/1749092402377-MASLD%20Symposium%20(2).jpg" class="img-fluid w-100" alt="Image 3"></a>
                                                <div class="carousel-caption-custom">Singapore MASLD Symposium</div>
                                            </div>
                                            
                                          
                                        </div> -->
                                      </div>
                        </div>

                        
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#multiImageCarousel" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon bg-dark rounded-circle" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#multiImageCarousel" data-bs-slide="next">
                          <span class="carousel-control-next-icon bg-dark rounded-circle" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button> -->
                      </div> 
                    </div>


                    </section>
                </div>
        </section>

    
</section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    
</body>
</html>
